<!DOCTYPE html>
<html>
<head>
<style>
  
  .ulheader {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
  }

  .ulheader li {
    float: left;
  }

  .ulheader li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .ulheader li a:hover {
    background-color: #111;
  }


  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%; 
  }

  .pbody {
    text-align: center;
    margin-top: 50px;
  }

  footer {
    margin-top: 50px;
    padding-left: 20px;
    text-align: left;
  }

  footer ul {
    list-style-type: disc;  
    padding-left: 20px;     
  }

  footer ul li {
    margin-bottom: 10px;  
  }

  footer ul li a {
    color: black;
    text-decoration: none;
  }

  footer ul li a:hover {
    text-decoration: underline;
  }
</style>
</head>

<body>


<nav>
  <ul class="ulheader">
    <li><a href="index.html">Home</a></li>
    <li><a href="#about">About Us</a></li>
  </ul>
</nav>


<div id='container'>
  <img src="https://assets.onecompiler.app/42ruge644/42rufxyfc/main.jpg" width="800" height="800" class="center"/>
  <p class="pbody">Lorem ipsum dolor sit jamet Lorem ipsum dolor sit jamet Lorem ipsum dolor sit jamet Lorem ipsum dolor sit jamet Lorem ipsum dolor sit jamet Lorem ipsum dolor sit jamet Lorem ipsum dolor sit jamet Lorem ipsum dolor sit jamet</p>
</div>
<br>
<br>
<br>


<footer>
  <p>Web Rekomendasi</p>
  <ul>
    <li><a href="https://www.google.com/" target="_blank">Google</a></li>
    <li><a href="https://www.microsoft.com/" target="_blank">Microsoft</a></li>
    <li><a href="https://www.firefox.com/" target="_blank">Firefox</a></li>
  </ul>
</footer>

</body>
</html>
