<!DOCTYPE html>
<html>
<head>
<style>

  .ulheader {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
  }

  .ulheader li {
    float: left;
  }

  .ulheader li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .ulheader li a:hover {
    background-color: #111;
  }

  h1, p {
    margin-left: 250px;
  }

  .selengkapnya {
    margin-left: 250px;
  }

  .full-width-image {
    width: 100%;
    height: auto;
  }

  footer {
    margin-top: 50px;
    padding-left: 20px;
    text-align: left;
  }

  footer ul {
    list-style-type: disc;
    padding-left: 20px;
  }

  footer ul li {
    margin-bottom: 10px;
  }

  footer ul li a {
    color: black;
    text-decoration: none;
  }

  footer ul li a:hover {
    text-decoration: underline;
  }

</style>
</head>

<body>
  
<nav>
  <ul class="ulheader">
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
  </ul>
</nav>

<img src="https://assets.onecompiler.app/42ruge644/42rufxyfc/main.jpg" class="full-width-image">

<h1>Berita Terkini</h1>

<div id='container'>
  <img src="https://assets.onecompiler.app/42ruge644/42rufxyfc/main.jpg" width="200" height="200" style="float: left;"/>
  <h1>Lorem dulu</h1>
  <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
  <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
  <a href="beritadetil1.html" class="selengkapnya">Selengkapnya</a>
</div>

<div style="clear: left;"></div>
<hr>

<div id='container'>
  <img src="https://assets.onecompiler.app/42ruge644/42rufxyfc/9a59f1a6-2465-4b79-bc9b-f1d9261c7e48.jpg" width="200" height="200" style="float: left;"/>
  <h1>Lorem dulu</h1>
  <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
  <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
  <a href="beritadetil2.html" class="selengkapnya">Selengkapnya</a>
</div>

<footer>
  <p>Web Rekomendasi</p>
  <ul>
    <li><a href="https://www.google.com/" target="_blank">Google</a></li>
    <li><a href="https://www.microsoft.com/" target="_blank">Microsoft</a></li>
    <li><a href="https://www.firefox.com/" target="_blank">Firefox</a></li>
  </ul>
</footer>

</body>
</html>
